<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<title>Image Organizer</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="./webix/webix.js"></script>

	<!-- Theme Styles -->
	<link rel="stylesheet" type="text/css" title="flat" href="./webix/skins/flat.css" >
	<link rel="stylesheet" type="text/css" title="compact" href="./webix/skins/compact.css">
	<link rel="stylesheet" type="text/css" title="material" href="./webix/skins/material.css">
	<link rel="stylesheet" type="text/css" title="contrast" href="./webix/skins/contrast.css">
	<link rel="stylesheet" type="text/css" title="mini" href="./webix/skins/mini.css">

	<!-- <link rel="stylesheet" type="text/css" title="glamour" href="sources/libs/webix/skins/glamour.css">
	<link rel="stylesheet" type="text/css" title="light" href="sources/libs/webix/skins/light.css">
	<link rel="stylesheet" type="text/css" title="metro" href="sources/libs/webix/skins/metro.css">
	<link rel="stylesheet" type="text/css" title="terrace" href="sources/libs/webix/skins/terrace.css">
	<link rel="stylesheet" type="text/css" title="touch" href="sources/libs/webix/skins/touch.css">
	<link rel="stylesheet" type="text/css" title="web" href="sources/libs/webix/skins/web.css"> -->

	<!--Fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	 <!--App -->
	<!--<script type="text/javascript" src="./codebase/app.js"></script>-->
	<!--<link rel="stylesheet" type="text/css" href="./codebase/app.css">-->

</head>
<body></body>
</html>